#Put this file in /etc/X11/xorg.conf
#Lock this file to prevent update by other script using chattr +i

Section "Device"
    Identifier "Configured Video Device"
    Driver "dummy"
    VideoRam 16384
EndSection

Section "Monitor"
    Identifier "Configured Monitor"
    HorizSync 5.0 - 1000.0
    VertRefresh 5.0 - 200.0
    ModeLine "1366x768" 72.00 1366 1414 1446 1494 768 771 777 803
EndSection

Section "Screen"
    Identifier "Default Screen"
    Monitor "Configured Monitor"
    Device "Configured Video Device"
    DefaultDepth 24
    SubSection "Display"
        Viewport 0 0
        Depth 24
        Virtual 1366 768
    EndSubSection
EndSection
